<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des étudiants</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(215, 148, 23);
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(12, 62, 170);
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }
        h2 {
            color: rgb(12, 12, 12);
        }
        form {
            margin-top: 20px;
            
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 8px;
            border: 1px solid rgb(40, 207, 230);
            border-radius: 4px;
        }
        button {
            padding: 8px 20px;
            background-color: hsl(29, 100%, 50%);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Ajouter un nouvel étudiant</h2>
        <form action="/ajouter" method="POST">
            <div class="form-group">
                <label for="matricule">Matricule:</label>
                <input type="text" name="matricule" placeholder="Matricule">
            </div>
            <div class="form-group">
                <label for="nom">Nom:</label>
                <input type="text" name="nom" placeholder="Nom">
            </div>
            <div class="form-group">
                <label for="postnom">Postnom:</label>
                <input type="text" name="postnom" placeholder="Postnom">
            </div>
            <div class="form-group">
                <label for="dateNaissance">Date de naissance:</label>
                <input type="date" name="dateNaissance" placeholder="Date de naissance">
            </div>
            <div class="form-group">
                <button type="submit">Ajouter</button>
            </div>
        </form>
    </div>
</body>
</html>