<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPDATE</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: rgb(215, 148, 23);
        }
        h2 {
            color: #333;
        }
        form {
            margin:auto;
            
        }
        
        label {
            font-weight: bold;
        }
        input {

            border: 1px solid rgb(40, 207, 230);
            border-radius: 4px;
        }
        input[type="submit"] {
            padding: 8px 20px;
            background-color: hsl(29, 100%, 50%);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Modifier les informations sur un etudiant</h2>

    <form action="/update/{{data[0][0]}}" method="POST">
        <input type="text" name="nom" value="{{data[0][1]}}">
        <input type="text" name="postnom" value="{{data[0][2]}}">
        <input type="date" name="dateNaissance" value="{{data[0][3]}}">
        <input type="submit" value="MODIFIER">
    </form>
</body>
</html>